<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Retrieval System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            margin: 0;
            padding: 40px;
            color: #0b0c0d;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .suggestions ul {
            list-style-type: none;
            padding: 0;
            margin-top: 15px;
        }

        .suggestions li {
            background: #f5f5f5;
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            animation: fadeInUp 0.5s ease;
        }

        .suggestions li:hover {
            background: #e2e6ea;
        }

        .result {
            display: none;
            margin-top: 25px;
            padding: 20px;
            background: #d6e5f5;
            border-left: 5px solid #1f2225;
            border-radius: 8px;
            font-size: 18px;
            animation: fadeInUp 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <h1 style="color: white;">🔍 Code Retrieval System</h1>
    <div class="container">
        <label for="prefixInput">Enter Prefix for Suggestions:</label>
        <input type="text" id="prefixInput" placeholder="Start typing..." oninput="getSuggestions()">

        <div class="suggestions" id="suggestionsContainer">
            <ul id="suggestionsList"></ul>
        </div>

        <div class="result" id="codeResult">
            <strong>🔑 Code:</strong>
            <p id="codeOutput">Your code will appear here.</p>
        </div>
    </div>

    <script>
        function getSuggestions() {
            const prefix = document.getElementById('prefixInput').value;
            if (!prefix) {
                document.getElementById('suggestionsList').innerHTML = '';
                return;
            }

            fetch(`/suggest?prefix=${prefix}`)
                .then(response => response.json())
                .then(data => {
                    const suggestionsList = document.getElementById('suggestionsList');
                    suggestionsList.innerHTML = '';

                    data.forEach(suggestion => {
                        const li = document.createElement('li');
                        li.textContent = suggestion;
                        li.onclick = () => getCode(suggestion);
                        suggestionsList.appendChild(li);
                    });
                })
                .catch(error => console.error('Error fetching suggestions:', error));
        }

        function getCode(description) {
            fetch(`/getcode?description=${encodeURIComponent(description)}`)
                .then(response => response.json())
                .then(data => {
                    const codeResult = document.getElementById('codeResult');
                    const codeOutput = document.getElementById('codeOutput');

                    codeOutput.textContent = data.result;
                    codeResult.style.display = 'block';

                    codeResult.style.opacity = 0;
                    codeResult.style.transform = "translateY(20px)";
                    setTimeout(() => {
                        codeResult.style.transition = "all 0.4s ease";
                        codeResult.style.opacity = 1;
                        codeResult.style.transform = "translateY(0)";
                    }, 10);
                })
                .catch(error => console.error('Error fetching code:', error));
        }
    </script>

</body>
</html>
