C001|Severe Lung Infection Case
C002|Chronic Heart Failure Syndrome
C003|Advanced Chronic Kidney Disease
C004|Seasonal Influenza Viral Infection
C005|Type 2 Diabetes Mellitus
C006|Persistent Bronchial Asthma Condition
C007|High Blood Pressure Disorder
C008|Severe Recurrent Migraine Attacks
C009|Generalized Epileptic Seizure Disorder
C010|Alzheimer's Progressive Brain Disease
C011|Parkinson's Neurological Movement Disorder
C012|Rheumatoid Joint Inflammation Arthritis
C013|Autoimmune Psoriasis Skin Condition
C014|Chronic Liver Cirrhosis Disease
C015|Hepatitis B Viral Infection
C016|Hepatitis C Liver Disease
C017|Acute Bacterial Pneumonia Infection
C018|Pulmonary Tuberculosis Bacterial Disease
C019|Severe Dengue Fever Case
C020|Malaria Mosquito-Borne Disease
C021|Typhoid Gastrointestinal Bacterial Infection
C022|Contagious Chickenpox Viral Infection
C023|Measles Acute Viral Disease
C024|Swollen Glandular Mumps Infection
C025|Poliomyelitis Viral Neurological Condition
C026|Acute Diarrheal Cholera Outbreak
C027|Iron Deficiency Anemia Disorder
C028|Underactive Thyroid Hormone Disorder
C029|Balance-Related Vertigo Symptoms
C030|Optic Nerve Glaucoma Disease
C031|Age-Related Cataract Eye Disorder
C032|Chronic Sinusitis Nasal Condition
C033|Recurrent Tonsillitis Throat Infection
C034|Inflamed Airways Bronchitis Disease
C035|Genetic Cystic Fibrosis Disorder
C036|Acute Lymphoblastic Leukemia Cancer
C037|Malignant Breast Cancer Tumor
C038|Prostate Malignancy Cancer Disease
C039|Aggressive Skin Cancer Formation
C040|Colon Cancer Digestive Malignancy
C041|Non-Small Cell Lung Cancer
C042|Advanced Pancreatic Cancer Symptoms
C043|Ovarian Tumor Malignant Condition
C044|Cervical Cancer Uterine Disorder
C045|Malignant Brain Tumor Growth
C046|Clinical Depression Mental Disorder
C047|Generalized Anxiety Disorder Symptoms
C048|Manic Bipolar Mood Disorder
C049|Schizophrenia Mental Health Condition
C050|Obsessive Compulsive Behavioral Disorder
C051|Obstructive Sleep Apnea Syndrome
C052|Chronic Insomnia Sleep Disorder
C053|Peptic Gastric Ulcer Condition
C054|Gastroesophageal Reflux GERD Syndrome
C055|Digestive Constipation Bowel Issue
C056|Infectious Diarrhea Digestive Disorder
C057|Irritable Bowel Syndrome Condition
C058|Crohn's Inflammatory Bowel Disease
C059|Ulcerative Colitis Chronic Inflammation
C060|Internal Hemorrhoids Rectal Swelling
C061|Atopic Dermatitis Eczema Rash
C062|Facial Redness Rosacea Disorder
C063|Vitiligo Pigment Loss Disorder
C064|Itchy Skin Scabies Infection
C065|Fungal Ringworm Skin Disease
C066|Neurotoxic Bacterial Tetanus Infection
C067|Rabies Viral Neurological Condition
C068|Zika Virus Mosquito Disease
C069|Ebola Viral Hemorrhagic Fever
C070|Severe Acute Respiratory Syndrome
C071|Middle East Respiratory Syndrome
C072|COVID-19 Coronavirus Respiratory Disease
C073|HIV/AIDS Immune Deficiency Syndrome
C074|Multiple Sclerosis Nerve Damage
C075|Guillain-Barré Autoimmune Neuropathy Syndrome
C076|Amyotrophic Lateral Sclerosis Condition
C077|Systemic Lupus Autoimmune Disease
C078|Rheumatoid Arthritis Autoimmune Disorder
C079|Metabolic Gout Joint Inflammation
C080|Fibromyalgia Chronic Pain Syndrome
C081|Involuntary Muscle Dystonia Disorder
C082|Tourette Syndrome Neurological Tics
C083|Autism Spectrum Developmental Disorder
C084|Attention Deficit Hyperactivity Disorder
C085|Cognitive Learning Disability Condition
C086|Speech Communication Development Disorder
C087|Partial or Complete Hearing Loss
C088|Progressive Vision Loss Condition
C089|Macular Degeneration Eye Disease
C090|Diabetic Retinopathy Vision Complication
C091|Nephrotic Syndrome Kidney Disorder
C092|Urinary Tract Infection Symptoms
C093|Painful Kidney Stone Formation
C094|Bladder Cancer Malignancy Tumor
C095|Chronic Prostatitis Pelvic Condition
C096|Endometriosis Uterine Tissue Disorder
C097|Polycystic Ovary PCOS Syndrome
C098|Irregular Menstrual Cycle Disorder
C099|Female or Male Infertility Issues
C100|Sepsis Systemic Infection Response
